{
  "name": "bakin",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "bakin": "./cli/bakin.ts"
  },
  "scripts": {
    "dev": "npx tsx server.ts",
    "build": "next build",
    "start": "npx tsx server.ts",
    "lint": "eslint",
    "test": "vitest run",
    "test:components": "vitest run tests/components",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev:mock": "npx tsx dev/openclaw-mock/index.ts --with-bakin",
    "mock:start": "npx tsx dev/openclaw-mock/index.ts",
    "mock:seed": "npx tsx dev/openclaw-mock/seed.ts"
  },
  "dependencies": {
    "@antfly/sdk": "^0.0.14",
    "@bakin/core": "workspace:*",
    "@base-ui/react": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@types/js-yaml": "^4.0.9",
    "@types/nodemailer": "^7.0.11",
    "@xyflow/react": "^12.10.1",
    "ajv": "^8.18.0",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cron-parser": "^5.5.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.577.0",
    "next": "16.2.0",
    "nodemailer": "^8.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-markdown": "^10.1.0",
    "shadcn": "^4.0.8",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
