{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["bun"],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@bakin/core": ["./packages/core/src/index.ts"],
      "@bakin/core/*": ["./packages/core/src/*"],
      "@bakin/adapter-openclaw": ["./packages/adapter-openclaw/src/index.ts"],
      "@bakin/adapter-openclaw/*": ["./packages/adapter-openclaw/src/*"],
      "@bakin/adapter-antfly": ["./packages/adapter-antfly/src/index.ts"],
      "@bakin/adapter-antfly/*": ["./packages/adapter-antfly/src/*"],
      "@bakin/adapter-pi": ["./packages/adapter-pi/src/index.ts"],
      "@bakin/adapter-pi/*": ["./packages/adapter-pi/src/*"],
      "@bakin/ui": ["./packages/ui/src/index.ts"],
      "@bakin/ui/*": ["./packages/ui/src/*"],
      "@makinbakin/sdk": ["./packages/sdk/src/index.ts"],
      "@makinbakin/sdk/ui": ["./packages/sdk/src/ui/index.ts"],
      "@makinbakin/sdk/layout": ["./packages/sdk/src/layout/index.ts"],
      "@makinbakin/sdk/patterns": ["./packages/sdk/src/patterns/index.ts"],
      "@makinbakin/sdk/charts": ["./packages/sdk/src/charts/index.ts"],
      "@makinbakin/sdk/conversation": ["./packages/sdk/src/conversation/index.ts"],
      "@makinbakin/sdk/content": ["./packages/sdk/src/content/index.ts"],
      "@makinbakin/sdk/hooks": ["./packages/sdk/src/hooks/index.ts"],
      "@makinbakin/sdk/slots": ["./packages/sdk/src/slots/index.tsx"],
      "@makinbakin/sdk/types": ["./packages/sdk/src/types/index.ts"],
      "@makinbakin/sdk/utils": ["./packages/sdk/src/utils/index.ts"],
      "@makinbakin/sdk/metadata": ["./packages/sdk/src/metadata/index.ts"],
      "@makinbakin/sdk/routing": ["./packages/sdk/src/routing/index.ts"],
      "@makinbakin/sdk/navigation": ["./packages/sdk/src/navigation/index.ts"],
      "@makinbakin/sdk/testing": ["./packages/sdk/src/testing/index.ts"],
      "@makinbakin/sdk/testing/ui": ["./packages/sdk/src/testing/ui/index.ts"],
      "@makinbakin/sdk/testing/ui/conformance": ["./packages/sdk/src/testing/ui/conformance/index.ts"],
      "@makinbakin/sdk/internal": ["./packages/sdk/src/internal/index.ts"],
      "@bakin/core/docs": ["./packages/core/src/docs/index.ts"],
      "@bakin/tasks": ["./plugins/tasks"],
      "@bakin/tasks/*": ["./plugins/tasks/*"],
      "@bakin/memory": ["./plugins/memory"],
      "@bakin/memory/*": ["./plugins/memory/*"],
      "@bakin/models": ["./plugins/models"],
      "@bakin/models/*": ["./plugins/models/*"],
      "@bakin/workflows": ["./plugins/workflows"],
      "@bakin/workflows/*": ["./plugins/workflows/*"],
      "@bakin/assets": ["./plugins/assets"],
      "@bakin/assets/*": ["./plugins/assets/*"],
      "@bakin/health": ["./plugins/health"],
      "@bakin/health/*": ["./plugins/health/*"],
      "@bakin/schedule": ["./plugins/schedule"],
      "@bakin/schedule/*": ["./plugins/schedule/*"],
      "@bakin/team": ["./plugins/team"],
      "@bakin/team/*": ["./plugins/team/*"],
      "@bakin/explore": ["./plugins/explore"],
      "@bakin/explore/*": ["./plugins/explore/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "packages/host/dist", "plugins/**/dist", "dev/openclaw-home", "dev/bakin-instances"]
}
