{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@bakin/core": ["./packages/core/src/index.ts"],
      "@bakin/core/*": ["./packages/core/src/*"],
      "@bakin/sdk": ["./packages/sdk/src/index.ts"],
      "@bakin/sdk/ui": ["./packages/sdk/src/ui/index.ts"],
      "@bakin/sdk/hooks": ["./packages/sdk/src/hooks/index.ts"],
      "@bakin/sdk/components": ["./packages/sdk/src/components/index.ts"],
      "@bakin/sdk/types": ["./packages/sdk/src/types/index.ts"],
      "@bakin/tasks": ["./plugins/tasks"],
      "@bakin/tasks/*": ["./plugins/tasks/*"],
      "@bakin/memory": ["./plugins/memory"],
      "@bakin/memory/*": ["./plugins/memory/*"],
      "@bakin/models": ["./plugins/models"],
      "@bakin/models/*": ["./plugins/models/*"],
      "@bakin/messaging": ["./plugins/messaging"],
      "@bakin/messaging/*": ["./plugins/messaging/*"],
      "@bakin/workflows": ["./plugins/workflows"],
      "@bakin/workflows/*": ["./plugins/workflows/*"],
      "@bakin/assets": ["./plugins/assets"],
      "@bakin/assets/*": ["./plugins/assets/*"],
      "@bakin/health": ["./plugins/health"],
      "@bakin/health/*": ["./plugins/health/*"],
      "@bakin/schedule": ["./plugins/schedule"],
      "@bakin/schedule/*": ["./plugins/schedule/*"],
      "@bakin/projects": ["./plugins/projects"],
      "@bakin/projects/*": ["./plugins/projects/*"],
      "@bakin/team": ["./plugins/team"],
      "@bakin/team/*": ["./plugins/team/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
