{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "tsconfig.base.json",
    "eslint.config.mjs",
    "next.config.ts",
    "vitest.config.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "//#build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "//#lint": {
      "outputs": []
    },
    "//#typecheck": {
      "outputs": []
    },
    "//#test": {
      "outputs": []
    }
  }
}
