{
  "name": "@bakin/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.3",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.2",
    "@fontsource/space-grotesk": "^5.1.1",
    "astro": "5.5.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {}
}
